<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Info</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="myContact">
    <h2 class="contactHead">My Contact Info: </h2>
    <hr class="secondaryPagesLineBreak">
    <ol type="a">
      <li> <a class="anchor" href="https://www.linkedin.com/in/psubs2057/" target="_blank"> LinkedIn Profile </a></li>
      <li> <a class="anchor" href="https://github.com/PrashnaSub10" target="_blank"> Github Profile
        </a></li>
      <li><a class="anchor" href="https://rb.gy/bi45am" target="_blank">WhatsApp Me</a></li>
    </ol>
    <hr class="secondaryPagesLineBreak">
  </div>
  <hr class="secondaryPagesLineBreak">
  <br>
  <form action="mailto:prashannasub57@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value="">
    <br><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""> <br><br>
    <label>Your Message:</label>
    <textarea name="yourMessage" rows="10" cols="60"></textarea><br>
    <br>&nbsp;<input type="submit">
  </form>
</body>

</html>